# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/Atheria/workspace/AVC-ArchiveVersionControl

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/Atheria/workspace/AVC-ArchiveVersionControl/cmake-build-release

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target package
package: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Run CPack packaging tool..."
	/usr/bin/cpack --config ./CPackConfig.cmake
.PHONY : package

# Special rule for the target package
package/fast: package
.PHONY : package/fast

# Special rule for the target package_source
package_source:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Run CPack packaging tool for source..."
	/usr/bin/cpack --config ./CPackSourceConfig.cmake /home/Atheria/workspace/AVC-ArchiveVersionControl/cmake-build-release/CPackSourceConfig.cmake
.PHONY : package_source

# Special rule for the target package_source
package_source/fast: package_source
.PHONY : package_source/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake cache editor..."
	/usr/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# Special rule for the target list_install_components
list_install_components:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Available install components are: \"Runtime\""
.PHONY : list_install_components

# Special rule for the target list_install_components
list_install_components/fast: list_install_components
.PHONY : list_install_components/fast

# Special rule for the target install
install: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Install the project..."
	/usr/bin/cmake -P cmake_install.cmake
.PHONY : install

# Special rule for the target install
install/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Install the project..."
	/usr/bin/cmake -P cmake_install.cmake
.PHONY : install/fast

# Special rule for the target install/local
install/local: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing only the local directory..."
	/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local

# Special rule for the target install/local
install/local/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing only the local directory..."
	/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local/fast

# Special rule for the target install/strip
install/strip: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing the project stripped..."
	/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip

# Special rule for the target install/strip
install/strip/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing the project stripped..."
	/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /home/Atheria/workspace/AVC-ArchiveVersionControl/cmake-build-release/CMakeFiles /home/Atheria/workspace/AVC-ArchiveVersionControl/cmake-build-release//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/Atheria/workspace/AVC-ArchiveVersionControl/cmake-build-release/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named blake3

# Build rule for target.
blake3: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 blake3
.PHONY : blake3

# fast build rule for target.
blake3/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/build
.PHONY : blake3/fast

#=============================================================================
# Target rules for targets named avc_core

# Build rule for target.
avc_core: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 avc_core
.PHONY : avc_core

# fast build rule for target.
avc_core/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/build
.PHONY : avc_core/fast

#=============================================================================
# Target rules for targets named avc

# Build rule for target.
avc: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 avc
.PHONY : avc

# fast build rule for target.
avc/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc.dir/build.make CMakeFiles/avc.dir/build
.PHONY : avc/fast

src/blake3/blake3.o: src/blake3/blake3.c.o
.PHONY : src/blake3/blake3.o

# target to build an object file
src/blake3/blake3.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3.c.o
.PHONY : src/blake3/blake3.c.o

src/blake3/blake3.i: src/blake3/blake3.c.i
.PHONY : src/blake3/blake3.i

# target to preprocess a source file
src/blake3/blake3.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3.c.i
.PHONY : src/blake3/blake3.c.i

src/blake3/blake3.s: src/blake3/blake3.c.s
.PHONY : src/blake3/blake3.s

# target to generate assembly for a file
src/blake3/blake3.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3.c.s
.PHONY : src/blake3/blake3.c.s

src/blake3/blake3_avx2.o: src/blake3/blake3_avx2.c.o
.PHONY : src/blake3/blake3_avx2.o

# target to build an object file
src/blake3/blake3_avx2.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_avx2.c.o
.PHONY : src/blake3/blake3_avx2.c.o

src/blake3/blake3_avx2.i: src/blake3/blake3_avx2.c.i
.PHONY : src/blake3/blake3_avx2.i

# target to preprocess a source file
src/blake3/blake3_avx2.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_avx2.c.i
.PHONY : src/blake3/blake3_avx2.c.i

src/blake3/blake3_avx2.s: src/blake3/blake3_avx2.c.s
.PHONY : src/blake3/blake3_avx2.s

# target to generate assembly for a file
src/blake3/blake3_avx2.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_avx2.c.s
.PHONY : src/blake3/blake3_avx2.c.s

src/blake3/blake3_dispatch.o: src/blake3/blake3_dispatch.c.o
.PHONY : src/blake3/blake3_dispatch.o

# target to build an object file
src/blake3/blake3_dispatch.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_dispatch.c.o
.PHONY : src/blake3/blake3_dispatch.c.o

src/blake3/blake3_dispatch.i: src/blake3/blake3_dispatch.c.i
.PHONY : src/blake3/blake3_dispatch.i

# target to preprocess a source file
src/blake3/blake3_dispatch.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_dispatch.c.i
.PHONY : src/blake3/blake3_dispatch.c.i

src/blake3/blake3_dispatch.s: src/blake3/blake3_dispatch.c.s
.PHONY : src/blake3/blake3_dispatch.s

# target to generate assembly for a file
src/blake3/blake3_dispatch.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_dispatch.c.s
.PHONY : src/blake3/blake3_dispatch.c.s

src/blake3/blake3_portable.o: src/blake3/blake3_portable.c.o
.PHONY : src/blake3/blake3_portable.o

# target to build an object file
src/blake3/blake3_portable.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_portable.c.o
.PHONY : src/blake3/blake3_portable.c.o

src/blake3/blake3_portable.i: src/blake3/blake3_portable.c.i
.PHONY : src/blake3/blake3_portable.i

# target to preprocess a source file
src/blake3/blake3_portable.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_portable.c.i
.PHONY : src/blake3/blake3_portable.c.i

src/blake3/blake3_portable.s: src/blake3/blake3_portable.c.s
.PHONY : src/blake3/blake3_portable.s

# target to generate assembly for a file
src/blake3/blake3_portable.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_portable.c.s
.PHONY : src/blake3/blake3_portable.c.s

src/blake3/blake3_sse2.o: src/blake3/blake3_sse2.c.o
.PHONY : src/blake3/blake3_sse2.o

# target to build an object file
src/blake3/blake3_sse2.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_sse2.c.o
.PHONY : src/blake3/blake3_sse2.c.o

src/blake3/blake3_sse2.i: src/blake3/blake3_sse2.c.i
.PHONY : src/blake3/blake3_sse2.i

# target to preprocess a source file
src/blake3/blake3_sse2.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_sse2.c.i
.PHONY : src/blake3/blake3_sse2.c.i

src/blake3/blake3_sse2.s: src/blake3/blake3_sse2.c.s
.PHONY : src/blake3/blake3_sse2.s

# target to generate assembly for a file
src/blake3/blake3_sse2.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_sse2.c.s
.PHONY : src/blake3/blake3_sse2.c.s

src/blake3/blake3_sse41.o: src/blake3/blake3_sse41.c.o
.PHONY : src/blake3/blake3_sse41.o

# target to build an object file
src/blake3/blake3_sse41.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_sse41.c.o
.PHONY : src/blake3/blake3_sse41.c.o

src/blake3/blake3_sse41.i: src/blake3/blake3_sse41.c.i
.PHONY : src/blake3/blake3_sse41.i

# target to preprocess a source file
src/blake3/blake3_sse41.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_sse41.c.i
.PHONY : src/blake3/blake3_sse41.c.i

src/blake3/blake3_sse41.s: src/blake3/blake3_sse41.c.s
.PHONY : src/blake3/blake3_sse41.s

# target to generate assembly for a file
src/blake3/blake3_sse41.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/blake3.dir/build.make CMakeFiles/blake3.dir/src/blake3/blake3_sse41.c.s
.PHONY : src/blake3/blake3_sse41.c.s

src/commands/add.o: src/commands/add.c.o
.PHONY : src/commands/add.o

# target to build an object file
src/commands/add.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/add.c.o
.PHONY : src/commands/add.c.o

src/commands/add.i: src/commands/add.c.i
.PHONY : src/commands/add.i

# target to preprocess a source file
src/commands/add.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/add.c.i
.PHONY : src/commands/add.c.i

src/commands/add.s: src/commands/add.c.s
.PHONY : src/commands/add.s

# target to generate assembly for a file
src/commands/add.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/add.c.s
.PHONY : src/commands/add.c.s

src/commands/clean.o: src/commands/clean.c.o
.PHONY : src/commands/clean.o

# target to build an object file
src/commands/clean.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/clean.c.o
.PHONY : src/commands/clean.c.o

src/commands/clean.i: src/commands/clean.c.i
.PHONY : src/commands/clean.i

# target to preprocess a source file
src/commands/clean.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/clean.c.i
.PHONY : src/commands/clean.c.i

src/commands/clean.s: src/commands/clean.c.s
.PHONY : src/commands/clean.s

# target to generate assembly for a file
src/commands/clean.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/clean.c.s
.PHONY : src/commands/clean.c.s

src/commands/commit.o: src/commands/commit.c.o
.PHONY : src/commands/commit.o

# target to build an object file
src/commands/commit.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/commit.c.o
.PHONY : src/commands/commit.c.o

src/commands/commit.i: src/commands/commit.c.i
.PHONY : src/commands/commit.i

# target to preprocess a source file
src/commands/commit.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/commit.c.i
.PHONY : src/commands/commit.c.i

src/commands/commit.s: src/commands/commit.c.s
.PHONY : src/commands/commit.s

# target to generate assembly for a file
src/commands/commit.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/commit.c.s
.PHONY : src/commands/commit.c.s

src/commands/init.o: src/commands/init.c.o
.PHONY : src/commands/init.o

# target to build an object file
src/commands/init.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/init.c.o
.PHONY : src/commands/init.c.o

src/commands/init.i: src/commands/init.c.i
.PHONY : src/commands/init.i

# target to preprocess a source file
src/commands/init.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/init.c.i
.PHONY : src/commands/init.c.i

src/commands/init.s: src/commands/init.c.s
.PHONY : src/commands/init.s

# target to generate assembly for a file
src/commands/init.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/init.c.s
.PHONY : src/commands/init.c.s

src/commands/log.o: src/commands/log.c.o
.PHONY : src/commands/log.o

# target to build an object file
src/commands/log.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/log.c.o
.PHONY : src/commands/log.c.o

src/commands/log.i: src/commands/log.c.i
.PHONY : src/commands/log.i

# target to preprocess a source file
src/commands/log.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/log.c.i
.PHONY : src/commands/log.c.i

src/commands/log.s: src/commands/log.c.s
.PHONY : src/commands/log.s

# target to generate assembly for a file
src/commands/log.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/log.c.s
.PHONY : src/commands/log.c.s

src/commands/reset.o: src/commands/reset.c.o
.PHONY : src/commands/reset.o

# target to build an object file
src/commands/reset.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/reset.c.o
.PHONY : src/commands/reset.c.o

src/commands/reset.i: src/commands/reset.c.i
.PHONY : src/commands/reset.i

# target to preprocess a source file
src/commands/reset.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/reset.c.i
.PHONY : src/commands/reset.c.i

src/commands/reset.s: src/commands/reset.c.s
.PHONY : src/commands/reset.s

# target to generate assembly for a file
src/commands/reset.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/reset.c.s
.PHONY : src/commands/reset.c.s

src/commands/rm.o: src/commands/rm.c.o
.PHONY : src/commands/rm.o

# target to build an object file
src/commands/rm.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/rm.c.o
.PHONY : src/commands/rm.c.o

src/commands/rm.i: src/commands/rm.c.i
.PHONY : src/commands/rm.i

# target to preprocess a source file
src/commands/rm.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/rm.c.i
.PHONY : src/commands/rm.c.i

src/commands/rm.s: src/commands/rm.c.s
.PHONY : src/commands/rm.s

# target to generate assembly for a file
src/commands/rm.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/rm.c.s
.PHONY : src/commands/rm.c.s

src/commands/status.o: src/commands/status.c.o
.PHONY : src/commands/status.o

# target to build an object file
src/commands/status.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/status.c.o
.PHONY : src/commands/status.c.o

src/commands/status.i: src/commands/status.c.i
.PHONY : src/commands/status.i

# target to preprocess a source file
src/commands/status.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/status.c.i
.PHONY : src/commands/status.c.i

src/commands/status.s: src/commands/status.c.s
.PHONY : src/commands/status.s

# target to generate assembly for a file
src/commands/status.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/status.c.s
.PHONY : src/commands/status.c.s

src/commands/version.o: src/commands/version.c.o
.PHONY : src/commands/version.o

# target to build an object file
src/commands/version.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/version.c.o
.PHONY : src/commands/version.c.o

src/commands/version.i: src/commands/version.c.i
.PHONY : src/commands/version.i

# target to preprocess a source file
src/commands/version.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/version.c.i
.PHONY : src/commands/version.c.i

src/commands/version.s: src/commands/version.c.s
.PHONY : src/commands/version.s

# target to generate assembly for a file
src/commands/version.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/commands/version.c.s
.PHONY : src/commands/version.c.s

src/core/hash.o: src/core/hash.c.o
.PHONY : src/core/hash.o

# target to build an object file
src/core/hash.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/hash.c.o
.PHONY : src/core/hash.c.o

src/core/hash.i: src/core/hash.c.i
.PHONY : src/core/hash.i

# target to preprocess a source file
src/core/hash.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/hash.c.i
.PHONY : src/core/hash.c.i

src/core/hash.s: src/core/hash.c.s
.PHONY : src/core/hash.s

# target to generate assembly for a file
src/core/hash.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/hash.c.s
.PHONY : src/core/hash.c.s

src/core/index.o: src/core/index.c.o
.PHONY : src/core/index.o

# target to build an object file
src/core/index.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/index.c.o
.PHONY : src/core/index.c.o

src/core/index.i: src/core/index.c.i
.PHONY : src/core/index.i

# target to preprocess a source file
src/core/index.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/index.c.i
.PHONY : src/core/index.c.i

src/core/index.s: src/core/index.c.s
.PHONY : src/core/index.s

# target to generate assembly for a file
src/core/index.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/index.c.s
.PHONY : src/core/index.c.s

src/core/objects.o: src/core/objects.c.o
.PHONY : src/core/objects.o

# target to build an object file
src/core/objects.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/objects.c.o
.PHONY : src/core/objects.c.o

src/core/objects.i: src/core/objects.c.i
.PHONY : src/core/objects.i

# target to preprocess a source file
src/core/objects.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/objects.c.i
.PHONY : src/core/objects.c.i

src/core/objects.s: src/core/objects.c.s
.PHONY : src/core/objects.s

# target to generate assembly for a file
src/core/objects.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/objects.c.s
.PHONY : src/core/objects.c.s

src/core/repository.o: src/core/repository.c.o
.PHONY : src/core/repository.o

# target to build an object file
src/core/repository.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/repository.c.o
.PHONY : src/core/repository.c.o

src/core/repository.i: src/core/repository.c.i
.PHONY : src/core/repository.i

# target to preprocess a source file
src/core/repository.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/repository.c.i
.PHONY : src/core/repository.c.i

src/core/repository.s: src/core/repository.c.s
.PHONY : src/core/repository.s

# target to generate assembly for a file
src/core/repository.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/core/repository.c.s
.PHONY : src/core/repository.c.s

src/main.o: src/main.c.o
.PHONY : src/main.o

# target to build an object file
src/main.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc.dir/build.make CMakeFiles/avc.dir/src/main.c.o
.PHONY : src/main.c.o

src/main.i: src/main.c.i
.PHONY : src/main.i

# target to preprocess a source file
src/main.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc.dir/build.make CMakeFiles/avc.dir/src/main.c.i
.PHONY : src/main.c.i

src/main.s: src/main.c.s
.PHONY : src/main.s

# target to generate assembly for a file
src/main.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc.dir/build.make CMakeFiles/avc.dir/src/main.c.s
.PHONY : src/main.c.s

src/utils/arg_parser.o: src/utils/arg_parser.c.o
.PHONY : src/utils/arg_parser.o

# target to build an object file
src/utils/arg_parser.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/utils/arg_parser.c.o
.PHONY : src/utils/arg_parser.c.o

src/utils/arg_parser.i: src/utils/arg_parser.c.i
.PHONY : src/utils/arg_parser.i

# target to preprocess a source file
src/utils/arg_parser.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/utils/arg_parser.c.i
.PHONY : src/utils/arg_parser.c.i

src/utils/arg_parser.s: src/utils/arg_parser.c.s
.PHONY : src/utils/arg_parser.s

# target to generate assembly for a file
src/utils/arg_parser.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/utils/arg_parser.c.s
.PHONY : src/utils/arg_parser.c.s

src/utils/file_utils.o: src/utils/file_utils.c.o
.PHONY : src/utils/file_utils.o

# target to build an object file
src/utils/file_utils.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/utils/file_utils.c.o
.PHONY : src/utils/file_utils.c.o

src/utils/file_utils.i: src/utils/file_utils.c.i
.PHONY : src/utils/file_utils.i

# target to preprocess a source file
src/utils/file_utils.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/utils/file_utils.c.i
.PHONY : src/utils/file_utils.c.i

src/utils/file_utils.s: src/utils/file_utils.c.s
.PHONY : src/utils/file_utils.s

# target to generate assembly for a file
src/utils/file_utils.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/avc_core.dir/build.make CMakeFiles/avc_core.dir/src/utils/file_utils.c.s
.PHONY : src/utils/file_utils.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... install"
	@echo "... install/local"
	@echo "... install/strip"
	@echo "... list_install_components"
	@echo "... package"
	@echo "... package_source"
	@echo "... rebuild_cache"
	@echo "... avc"
	@echo "... avc_core"
	@echo "... blake3"
	@echo "... src/blake3/blake3.o"
	@echo "... src/blake3/blake3.i"
	@echo "... src/blake3/blake3.s"
	@echo "... src/blake3/blake3_avx2.o"
	@echo "... src/blake3/blake3_avx2.i"
	@echo "... src/blake3/blake3_avx2.s"
	@echo "... src/blake3/blake3_dispatch.o"
	@echo "... src/blake3/blake3_dispatch.i"
	@echo "... src/blake3/blake3_dispatch.s"
	@echo "... src/blake3/blake3_portable.o"
	@echo "... src/blake3/blake3_portable.i"
	@echo "... src/blake3/blake3_portable.s"
	@echo "... src/blake3/blake3_sse2.o"
	@echo "... src/blake3/blake3_sse2.i"
	@echo "... src/blake3/blake3_sse2.s"
	@echo "... src/blake3/blake3_sse41.o"
	@echo "... src/blake3/blake3_sse41.i"
	@echo "... src/blake3/blake3_sse41.s"
	@echo "... src/commands/add.o"
	@echo "... src/commands/add.i"
	@echo "... src/commands/add.s"
	@echo "... src/commands/clean.o"
	@echo "... src/commands/clean.i"
	@echo "... src/commands/clean.s"
	@echo "... src/commands/commit.o"
	@echo "... src/commands/commit.i"
	@echo "... src/commands/commit.s"
	@echo "... src/commands/init.o"
	@echo "... src/commands/init.i"
	@echo "... src/commands/init.s"
	@echo "... src/commands/log.o"
	@echo "... src/commands/log.i"
	@echo "... src/commands/log.s"
	@echo "... src/commands/reset.o"
	@echo "... src/commands/reset.i"
	@echo "... src/commands/reset.s"
	@echo "... src/commands/rm.o"
	@echo "... src/commands/rm.i"
	@echo "... src/commands/rm.s"
	@echo "... src/commands/status.o"
	@echo "... src/commands/status.i"
	@echo "... src/commands/status.s"
	@echo "... src/commands/version.o"
	@echo "... src/commands/version.i"
	@echo "... src/commands/version.s"
	@echo "... src/core/hash.o"
	@echo "... src/core/hash.i"
	@echo "... src/core/hash.s"
	@echo "... src/core/index.o"
	@echo "... src/core/index.i"
	@echo "... src/core/index.s"
	@echo "... src/core/objects.o"
	@echo "... src/core/objects.i"
	@echo "... src/core/objects.s"
	@echo "... src/core/repository.o"
	@echo "... src/core/repository.i"
	@echo "... src/core/repository.s"
	@echo "... src/main.o"
	@echo "... src/main.i"
	@echo "... src/main.s"
	@echo "... src/utils/arg_parser.o"
	@echo "... src/utils/arg_parser.i"
	@echo "... src/utils/arg_parser.s"
	@echo "... src/utils/file_utils.o"
	@echo "... src/utils/file_utils.i"
	@echo "... src/utils/file_utils.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

